<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birds</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="start">
        <div class="container">
         <div>
          <img src="" alt="" class="logo" height="auto" width="auto">
       <img src="search-interface-symbol.png" alt="">
        <button class="button">sign now</button>
        <p>☰</p>
      </div>
        <h1><span style="color: lightcyan;">Best</span>Bird Bluebird </h1>
        <p>And so remember this, life is no abyss, Somewhere there's a bluebird of happiness. Life is sweet,<b>
           tender and complete, when you find the bluebird of happiness.</p>
        <button class="button">more about</button>
        <img src="" alt="">
        <button class="buttonr"> < </button>
        <button class="buttonr"> > </button>
       </div class=container>
</header>
   <header class="main2">
        <img src="Untitled design.png" alt="">
        <h2>about us our bird</h2>
        <p class="text1">Mėlynieji paukščiai – tai spalvingi giesmininkai iš strazdinių šeimos. Yra trys rūšys: rytinis,<b>
           vakarinis ir kalnų mėlynasis paukštis. Patinai ryškiai mėlyni, o patelės – melsvai pilkos. Gyvena Šiaurės Amerikoje,<b>
            laukuose ir soduose. Žiemą kai kurie migruoja į pietus, net iki Meksikos. Minta vabzdžiais ir vaisiais.<b>
             Lizdus suka drevėse ar inkiluose. Patelės deda 4–6 kiaušinius.</p>
<button class="button">more info</button>
 </header>
 <main>
<h1>Our Birds</h1>
<div>Paukščiai puošia gamtą, džiugina giesmėmis ir padeda<b>
   ekosistemai. Jie gyvena  įvairiose vietose, net miestuose.<b> 
  Juos reikia saugoti ir globoti.</div>
  <img src="" alt="">
  <img src="" alt="">
  <img src="" alt="">
  <img src="" alt="">
<button>blablabla</button>
<h1>our testimoniai</h1>
<p>Tikime gerumu ir pagalba kitiems. Žmonės mumis pasitiki ir <b>
  dalijasi savo geromis patirtimis.</p>
<!-- ????????????????? -->
  <img src="c975ac929618b943f06773b35d4cf6f9.jpg" alt="">
  <button class="button"></button>
   <h2></h2>
    <p></p>
  </main>
<main>
    <input class="input" placeholder=""> 
    <button class="button"></button>
    <h1>Contact Us</h1>
    <img src="" alt="">
    <input class="input"  placeholder="vardas,pavarde">
    <input class="input" placeholder="telefono numeris">
    <input class="input" placeholder="adresas">
    <input class="input2" placeholder="comentaras">
    <button class="button">send</button>
<hr style="color: aquamarine;">
     <img src="" alt="">

     <h2>Adresas</h2>
     <ol>
     <li>bla bla bla 
     <li>bla bla bla
     </ol>
     <h2>number</h2>
     <ol>
     <li>+8 800 5553535
     <li>+370 667 52082
     </ol>
     <h2>Email</h2>
     <ol>
     <li>bla bla bla
     <li>bla bla bla
     </ol>
<img src="house_15461982.png" alt="">
<img src="smartphone_2313400.png" alt="">
<img src="email_5046299.png" alt="">
<p style="text-align: center;">bla bla bla bla bla bla bla bla bla</p>
</main>
</body>
</html>

<!-- backgroundCyan #2596be  -->

















